### ISSUE TITLE
Some of FineTuning has this error

### ISSUE THREAD

**Issue by rikabi89** [yl4579/StyleTTS2#167]
I've managed to create a few models now using FT but on some of my datasets I get this error :

`(styletts) root@DESKTOP-G461NBO:/mnt/h/StyleTTS23# accelerate launch --mixed_precision=fp16 --num_processes=1 train_finetune_accelerate.py --config_path ./Configs/config_ftadam.yml
The following values were not passed to `accelerate launch` and had defaults used instead:
        `--num_machines` was set to a value of `1`
        `--dynamo_backend` was set to a value of `'no'`
To avoid this warning pass in values for each of the problematic parameters or run `accelerate config`.
Some weights of the model checkpoint at microsoft/wavlm-base-plus were not used when initializing WavLMModel: ['encoder.pos_conv_embed.conv.weight_v', 'encoder.pos_conv_embed.conv.weight_g']
- This IS expected if you are initializing WavLMModel from the checkpoint of a model trained on another task or with another architecture (e.g. initializing a BertForSequenceClassification model from a BertForPreTraining model).
- This IS NOT expected if you are initializing WavLMModel from the checkpoint of a model that you expect to be exactly identical (initializing a BertForSequenceClassification model from a BertForSequenceClassification model).
Some weights of WavLMModel were not initialized from the model checkpoint at microsoft/wavlm-base-plus and are newly initialized: ['encoder.pos_conv_embed.conv.parametrizations.weight.original0', 'encoder.pos_conv_embed.conv.parametrizations.weight.original1']
You should probably TRAIN this model on a down-stream task to be able to use it for predictions and inference.
bert loaded
bert_encoder loaded
predictor loaded
decoder loaded
text_encoder loaded
predictor_encoder loaded
style_encoder loaded
diffusion loaded
text_aligner loaded
pitch_extractor loaded
mpd loaded
msd loaded
wd loaded
BERT AdamW (
Parameter Group 0
    amsgrad: False
    base_momentum: 0.85
    betas: (0.9, 0.99)
    capturable: False
    differentiable: False
    eps: 1e-09
    foreach: None
    fused: None
    initial_lr: 1e-05
    lr: 1e-05
    max_lr: 2e-05
    max_momentum: 0.95
    maximize: False
    min_lr: 0
    weight_decay: 0.01
)
decoder AdamW (
Parameter Group 0
    amsgrad: False
    base_momentum: 0.85
    betas: (0.0, 0.99)
    capturable: False
    differentiable: False
    eps: 1e-09
    foreach: None
    fused: None
    initial_lr: 0.0001
    lr: 0.0001
    max_lr: 0.0002
    max_momentum: 0.95
    maximize: False
    min_lr: 0
    weight_decay: 0.0001
)
Epoch [1/75], Step [10/464], Loss: 0.35989, Disc Loss: 3.70190, Dur Loss: 0.79023, CE Loss: 0.05118, Norm Loss: 1.53225, F0 Loss: 2.37146, LM Loss: 1.59885, Gen Loss: 7.37380, Sty Loss: 0.09849, Diff Loss: 0.45358, DiscLM Loss: 0.00000, GenLM Loss: 0.00000, SLoss: 0.00000, S2S Loss: 0.77501, Mono Loss: 0.09068
Time elasped: 16.597124814987183
Epoch [1/75], Step [20/464], Loss: 0.31116, Disc Loss: 3.75421, Dur Loss: 0.69899, CE Loss: 0.03361, Norm Loss: 0.38959, F0 Loss: 2.09959, LM Loss: 1.00472, Gen Loss: 7.39830, Sty Loss: 0.09382, Diff Loss: 0.46617, DiscLM Loss: 0.00000, GenLM Loss: 0.00000, SLoss: 0.00000, S2S Loss: 1.02272, Mono Loss: 0.04631
Time elasped: 31.883110284805298
Epoch [1/75], Step [30/464], Loss: 0.30549, Disc Loss: 3.97110, Dur Loss: 0.67700, CE Loss: 0.03536, Norm Loss: 1.35300, F0 Loss: 1.96149, LM Loss: 1.14223, Gen Loss: 5.49532, Sty Loss: 0.08118, Diff Loss: 0.61308, DiscLM Loss: 0.00000, GenLM Loss: 0.00000, SLoss: 0.00000, S2S Loss: 0.48654, Mono Loss: 0.04677
Time elasped: 48.58732986450195
Epoch [1/75], Step [40/464], Loss: 0.29097, Disc Loss: 3.87860, Dur Loss: 0.52574, CE Loss: 0.02644, Norm Loss: 0.35492, F0 Loss: 2.02871, LM Loss: 1.26117, Gen Loss: 8.42806, Sty Loss: 0.08167, Diff Loss: 0.92099, DiscLM Loss: 0.00000, GenLM Loss: 0.00000, SLoss: 0.00000, S2S Loss: 0.56146, Mono Loss: 0.08173
Time elasped: 64.28191637992859
Epoch [1/75], Step [50/464], Loss: 0.30847, Disc Loss: 3.80358, Dur Loss: 0.54285, CE Loss: 0.02587, Norm Loss: 0.38047, F0 Loss: 1.85440, LM Loss: 1.10694, Gen Loss: 7.53516, Sty Loss: 0.08118, Diff Loss: 0.56296, DiscLM Loss: 0.00000, GenLM Loss: 0.00000, SLoss: 0.00000, S2S Loss: 0.45558, Mono Loss: 0.03772
Time elasped: 82.36239576339722
Epoch [1/75], Step [60/464], Loss: 0.31314, Disc Loss: 3.74140, Dur Loss: 0.63814, CE Loss: 0.03080, Norm Loss: 0.90782, F0 Loss: 2.82985, LM Loss: 1.04221, Gen Loss: 7.08072, Sty Loss: 0.06836, Diff Loss: 0.41734, DiscLM Loss: 0.00000, GenLM Loss: 0.00000, SLoss: 0.00000, S2S Loss: 0.27060, Mono Loss: 0.04287
Time elasped: 99.57580089569092
Epoch [1/75], Step [70/464], Loss: 0.25927, Disc Loss: 3.72773, Dur Loss: 0.58965, CE Loss: 0.02700, Norm Loss: 0.29622, F0 Loss: 1.04569, LM Loss: 0.97172, Gen Loss: 7.65594, Sty Loss: 0.08156, Diff Loss: 0.94243, DiscLM Loss: 0.00000, GenLM Loss: 0.00000, SLoss: 0.00000, S2S Loss: 0.33781, Mono Loss: 0.08135
Time elasped: 119.34205865859985
Epoch [1/75], Step [80/464], Loss: 0.29498, Disc Loss: 3.82705, Dur Loss: 0.78175, CE Loss: 0.05335, Norm Loss: 1.15629, F0 Loss: 2.00825, LM Loss: 1.48232, Gen Loss: 5.68872, Sty Loss: 0.14689, Diff Loss: 0.74521, DiscLM Loss: 0.00000, GenLM Loss: 0.00000, SLoss: 0.00000, S2S Loss: 0.93630, Mono Loss: 0.23167
Time elasped: 138.19929337501526
Epoch [1/75], Step [90/464], Loss: 0.28865, Disc Loss: 3.84505, Dur Loss: 0.69987, CE Loss: 0.03984, Norm Loss: 1.09698, F0 Loss: 1.52647, LM Loss: 1.50407, Gen Loss: 6.20141, Sty Loss: 0.12867, Diff Loss: 0.53661, DiscLM Loss: 0.00000, GenLM Loss: 0.00000, SLoss: 0.00000, S2S Loss: 0.56342, Mono Loss: 0.19228
Time elasped: 156.98961400985718
Epoch [1/75], Step [100/464], Loss: 0.29737, Disc Loss: 3.90206, Dur Loss: 0.74851, CE Loss: 0.03213, Norm Loss: 0.87913, F0 Loss: 2.02973, LM Loss: 1.37057, Gen Loss: 5.43910, Sty Loss: 0.06470, Diff Loss: 0.81613, DiscLM Loss: 0.00000, GenLM Loss: 0.00000, SLoss: 0.00000, S2S Loss: 0.29264, Mono Loss: 0.08287
Time elasped: 174.4023118019104
Epoch [1/75], Step [110/464], Loss: 0.31109, Disc Loss: 3.86298, Dur Loss: 0.44024, CE Loss: 0.01998, Norm Loss: 0.78650, F0 Loss: 1.53839, LM Loss: 1.08086, Gen Loss: 6.44362, Sty Loss: 0.06960, Diff Loss: 0.84415, DiscLM Loss: 0.00000, GenLM Loss: 0.00000, SLoss: 0.00000, S2S Loss: 0.45653, Mono Loss: 0.04269
Time elasped: 196.28440475463867
Epoch [1/75], Step [120/464], Loss: 0.29428, Disc Loss: 3.88001, Dur Loss: 0.55192, CE Loss: 0.02498, Norm Loss: 0.78889, F0 Loss: 1.59587, LM Loss: 1.21582, Gen Loss: 6.79740, Sty Loss: 0.08331, Diff Loss: 0.60110, DiscLM Loss: 0.00000, GenLM Loss: 0.00000, SLoss: 0.00000, S2S Loss: 0.37315, Mono Loss: 0.13359
Time elasped: 218.4282636642456
Epoch [1/75], Step [130/464], Loss: 0.28406, Disc Loss: 3.85151, Dur Loss: 0.67068, CE Loss: 0.02983, Norm Loss: 0.80242, F0 Loss: 0.81019, LM Loss: 1.59029, Gen Loss: 6.80127, Sty Loss: 0.09554, Diff Loss: 0.71090, DiscLM Loss: 0.00000, GenLM Loss: 0.00000, SLoss: 0.00000, S2S Loss: 1.00508, Mono Loss: 0.07215
Time elasped: 240.35607814788818
Epoch [1/75], Step [140/464], Loss: 0.31032, Disc Loss: 3.73791, Dur Loss: 0.64476, CE Loss: 0.02747, Norm Loss: 0.34157, F0 Loss: 1.58464, LM Loss: 1.26763, Gen Loss: 7.66400, Sty Loss: 0.06593, Diff Loss: 0.60920, DiscLM Loss: 0.00000, GenLM Loss: 0.00000, SLoss: 0.00000, S2S Loss: 0.31163, Mono Loss: 0.03439
Time elasped: 263.40549397468567
Epoch [1/75], Step [150/464], Loss: 0.26344, Disc Loss: 3.95248, Dur Loss: 0.77591, CE Loss: 0.03465, Norm Loss: 0.36071, F0 Loss: 2.87519, LM Loss: 1.19943, Gen Loss: 7.51425, Sty Loss: 0.08306, Diff Loss: 0.37426, DiscLM Loss: 0.00000, GenLM Loss: 0.00000, SLoss: 0.00000, S2S Loss: 0.39338, Mono Loss: 0.04390
Time elasped: 284.3081090450287
Epoch [1/75], Step [160/464], Loss: 0.28347, Disc Loss: 3.84606, Dur Loss: 1.03686, CE Loss: 0.04531, Norm Loss: 0.47226, F0 Loss: 1.33061, LM Loss: 1.11061, Gen Loss: 6.79042, Sty Loss: 0.07583, Diff Loss: 0.62799, DiscLM Loss: 0.00000, GenLM Loss: 0.00000, SLoss: 0.00000, S2S Loss: 0.44706, Mono Loss: 0.08258
Time elasped: 305.3434748649597
Epoch [1/75], Step [170/464], Loss: 0.28220, Disc Loss: 3.80634, Dur Loss: 0.61654, CE Loss: 0.02857, Norm Loss: 0.63131, F0 Loss: 1.23521, LM Loss: 1.18296, Gen Loss: 7.47021, Sty Loss: 0.08099, Diff Loss: 0.54701, DiscLM Loss: 0.00000, GenLM Loss: 0.00000, SLoss: 0.00000, S2S Loss: 0.40531, Mono Loss: 0.07135
Time elasped: 326.4294865131378
Epoch [1/75], Step [180/464], Loss: 0.27572, Disc Loss: 3.81050, Dur Loss: 0.78745, CE Loss: 0.04242, Norm Loss: 0.62484, F0 Loss: 2.20717, LM Loss: 1.08273, Gen Loss: 7.48407, Sty Loss: 0.09200, Diff Loss: 0.38246, DiscLM Loss: 0.00000, GenLM Loss: 0.00000, SLoss: 0.00000, S2S Loss: 0.69573, Mono Loss: 0.07470
Time elasped: 349.8931474685669
Epoch [1/75], Step [190/464], Loss: 0.29338, Disc Loss: 3.83538, Dur Loss: 0.65077, CE Loss: 0.02923, Norm Loss: 0.67843, F0 Loss: 2.28056, LM Loss: 1.02643, Gen Loss: 7.38245, Sty Loss: 0.06956, Diff Loss: 0.40520, DiscLM Loss: 0.00000, GenLM Loss: 0.00000, SLoss: 0.00000, S2S Loss: 0.37785, Mono Loss: 0.09041
Time elasped: 373.3164074420929
Epoch [1/75], Step [200/464], Loss: 0.29930, Disc Loss: 3.92225, Dur Loss: 0.68761, CE Loss: 0.03013, Norm Loss: 0.59275, F0 Loss: 1.23839, LM Loss: 0.98213, Gen Loss: 7.46986, Sty Loss: 0.06523, Diff Loss: 0.44976, DiscLM Loss: 0.00000, GenLM Loss: 0.00000, SLoss: 0.00000, S2S Loss: 0.46384, Mono Loss: 0.08276
Time elasped: 398.7209355831146
Epoch [1/75], Step [210/464], Loss: 0.26986, Disc Loss: 3.73266, Dur Loss: 0.99234, CE Loss: 0.05049, Norm Loss: 0.86731, F0 Loss: 1.50980, LM Loss: 1.00630, Gen Loss: 7.55147, Sty Loss: 0.07414, Diff Loss: 0.49604, DiscLM Loss: 0.00000, GenLM Loss: 0.00000, SLoss: 0.00000, S2S Loss: 0.48601, Mono Loss: 0.07462
Time elasped: 422.6273624897003
Epoch [1/75], Step [220/464], Loss: 0.26197, Disc Loss: 3.86854, Dur Loss: 0.98510, CE Loss: 0.05199, Norm Loss: 0.60994, F0 Loss: 1.31420, LM Loss: 1.07995, Gen Loss: 5.88437, Sty Loss: 0.07831, Diff Loss: 0.37348, DiscLM Loss: 0.00000, GenLM Loss: 0.00000, SLoss: 0.00000, S2S Loss: 0.32989, Mono Loss: 0.04601
Time elasped: 446.32579803466797
Epoch [1/75], Step [230/464], Loss: 0.26543, Disc Loss: 3.78622, Dur Loss: 0.80459, CE Loss: 0.03652, Norm Loss: 0.44400, F0 Loss: 1.58793, LM Loss: 1.00555, Gen Loss: 6.82675, Sty Loss: 0.06512, Diff Loss: 0.23733, DiscLM Loss: 0.00000, GenLM Loss: 0.00000, SLoss: 0.00000, S2S Loss: 0.30806, Mono Loss: 0.15033
Time elasped: 471.3985159397125
Epoch [1/75], Step [240/464], Loss: 0.25571, Disc Loss: 3.68927, Dur Loss: 0.68490, CE Loss: 0.03291, Norm Loss: 1.00369, F0 Loss: 1.92182, LM Loss: 1.02142, Gen Loss: 7.17225, Sty Loss: 0.10546, Diff Loss: 0.34715, DiscLM Loss: 0.00000, GenLM Loss: 0.00000, SLoss: 0.00000, S2S Loss: 0.53098, Mono Loss: 0.14733
Time elasped: 493.8753671646118
Epoch [1/75], Step [250/464], Loss: 0.28450, Disc Loss: 3.76960, Dur Loss: 0.54978, CE Loss: 0.02414, Norm Loss: 0.56102, F0 Loss: 1.92311, LM Loss: 1.04299, Gen Loss: 7.81684, Sty Loss: 0.07674, Diff Loss: 0.69937, DiscLM Loss: 0.00000, GenLM Loss: 0.00000, SLoss: 0.00000, S2S Loss: 0.30974, Mono Loss: 0.07689
Time elasped: 518.8661067485809
Epoch [1/75], Step [260/464], Loss: 0.30104, Disc Loss: 3.99168, Dur Loss: 0.72917, CE Loss: 0.05622, Norm Loss: 2.22571, F0 Loss: 1.81046, LM Loss: 1.55475, Gen Loss: 5.49319, Sty Loss: 0.16307, Diff Loss: 0.96778, DiscLM Loss: 0.00000, GenLM Loss: 0.00000, SLoss: 0.00000, S2S Loss: 0.57354, Mono Loss: 0.21902
Time elasped: 545.5910425186157
Epoch [1/75], Step [270/464], Loss: 0.31463, Disc Loss: 3.71633, Dur Loss: 0.92908, CE Loss: 0.04022, Norm Loss: 0.24599, F0 Loss: 0.77142, LM Loss: 0.96447, Gen Loss: 8.47115, Sty Loss: 0.07623, Diff Loss: 0.51552, DiscLM Loss: 0.00000, GenLM Loss: 0.00000, SLoss: 0.00000, S2S Loss: 0.40769, Mono Loss: 0.12695
Time elasped: 567.0506277084351
Epoch [1/75], Step [280/464], Loss: 0.28133, Disc Loss: 3.67268, Dur Loss: 0.88566, CE Loss: 0.03492, Norm Loss: 1.46193, F0 Loss: 2.02802, LM Loss: 1.58321, Gen Loss: 6.35785, Sty Loss: 0.07848, Diff Loss: 0.41192, DiscLM Loss: 0.00000, GenLM Loss: 0.00000, SLoss: 0.00000, S2S Loss: 0.58212, Mono Loss: 0.06590
Time elasped: 588.9443101882935
Epoch [1/75], Step [300/464], Loss: 0.52448, Disc Loss: 3.89014, Dur Loss: 0.70599, CE Loss: 0.03030, Norm Loss: 0.60601, F0 Loss: 1.03712, LM Loss: 0.96431, Gen Loss: 7.34221, Sty Loss: 0.06842, Diff Loss: 0.62039, DiscLM Loss: 0.00000, GenLM Loss: 0.00000, SLoss: 0.00000, S2S Loss: 0.38715, Mono Loss: 0.17015
Time elasped: 630.9275562763214
Epoch [1/75], Step [310/464], Loss: 0.27346, Disc Loss: 3.83937, Dur Loss: 0.67976, CE Loss: 0.03004, Norm Loss: 0.43155, F0 Loss: 2.38827, LM Loss: 1.16543, Gen Loss: 6.02458, Sty Loss: 0.05695, Diff Loss: 0.48671, DiscLM Loss: 0.00000, GenLM Loss: 0.00000, SLoss: 0.00000, S2S Loss: 0.38886, Mono Loss: 0.07187
Time elasped: 653.3342118263245
Epoch [1/75], Step [320/464], Loss: 0.27325, Disc Loss: 3.87070, Dur Loss: 0.54686, CE Loss: 0.02603, Norm Loss: 0.49960, F0 Loss: 0.97944, LM Loss: 1.15290, Gen Loss: 7.10773, Sty Loss: 0.06404, Diff Loss: 0.37338, DiscLM Loss: 0.00000, GenLM Loss: 0.00000, SLoss: 0.00000, S2S Loss: 0.33058, Mono Loss: 0.05067
Time elasped: 676.5102286338806
Epoch [1/75], Step [330/464], Loss: 0.28583, Disc Loss: 3.78414, Dur Loss: 0.63110, CE Loss: 0.02744, Norm Loss: 0.36401, F0 Loss: 2.35409, LM Loss: 0.99290, Gen Loss: 6.69053, Sty Loss: 0.06745, Diff Loss: 0.50886, DiscLM Loss: 0.00000, GenLM Loss: 0.00000, SLoss: 0.00000, S2S Loss: 0.28363, Mono Loss: 0.04725
Time elasped: 699.00270652771
Epoch [1/75], Step [340/464], Loss: 0.26410, Disc Loss: 3.62210, Dur Loss: 0.57307, CE Loss: 0.02525, Norm Loss: 0.19644, F0 Loss: 1.15378, LM Loss: 1.35478, Gen Loss: 8.94617, Sty Loss: 0.05819, Diff Loss: 0.83198, DiscLM Loss: 0.00000, GenLM Loss: 0.00000, SLoss: 0.00000, S2S Loss: 0.36394, Mono Loss: 0.06763
Time elasped: 720.499951839447
Epoch [1/75], Step [350/464], Loss: 0.30129, Disc Loss: 3.84285, Dur Loss: 0.59667, CE Loss: 0.02883, Norm Loss: 0.44484, F0 Loss: 1.30481, LM Loss: 0.94630, Gen Loss: 6.65088, Sty Loss: 0.05825, Diff Loss: 0.23846, DiscLM Loss: 0.00000, GenLM Loss: 0.00000, SLoss: 0.00000, S2S Loss: 0.29734, Mono Loss: 0.04712
Time elasped: 742.8315465450287
Epoch [1/75], Step [360/464], Loss: 0.25592, Disc Loss: 3.89616, Dur Loss: 0.74574, CE Loss: 0.03178, Norm Loss: 0.70488, F0 Loss: 1.43548, LM Loss: 1.00657, Gen Loss: 7.60775, Sty Loss: 0.06779, Diff Loss: 0.57339, DiscLM Loss: 0.00000, GenLM Loss: 0.00000, SLoss: 0.00000, S2S Loss: 0.36241, Mono Loss: 0.05219
Time elasped: 767.2305555343628
Epoch [1/75], Step [370/464], Loss: 0.27760, Disc Loss: 3.76824, Dur Loss: 0.56627, CE Loss: 0.02475, Norm Loss: 0.44612, F0 Loss: 1.98994, LM Loss: 0.97252, Gen Loss: 7.11458, Sty Loss: 0.06240, Diff Loss: 0.32673, DiscLM Loss: 0.00000, GenLM Loss: 0.00000, SLoss: 0.00000, S2S Loss: 0.20079, Mono Loss: 0.06181
Time elasped: 790.4712808132172
Epoch [1/75], Step [380/464], Loss: 0.30640, Disc Loss: 3.72230, Dur Loss: 0.61646, CE Loss: 0.02795, Norm Loss: 0.62503, F0 Loss: 1.79775, LM Loss: 1.16584, Gen Loss: 8.41649, Sty Loss: 0.07141, Diff Loss: 0.53671, DiscLM Loss: 0.00000, GenLM Loss: 0.00000, SLoss: 0.00000, S2S Loss: 0.24513, Mono Loss: 0.05063
Time elasped: 819.5498557090759
Epoch [1/75], Step [390/464], Loss: 0.26381, Disc Loss: 3.93192, Dur Loss: 0.84521, CE Loss: 0.03497, Norm Loss: 0.69287, F0 Loss: 1.68759, LM Loss: 1.35220, Gen Loss: 7.59607, Sty Loss: 0.08444, Diff Loss: 0.59714, DiscLM Loss: 0.00000, GenLM Loss: 0.00000, SLoss: 0.00000, S2S Loss: 0.53663, Mono Loss: 0.10092
Time elasped: 845.2579483985901
Epoch [1/75], Step [400/464], Loss: 0.29237, Disc Loss: 3.65239, Dur Loss: 0.79093, CE Loss: 0.03785, Norm Loss: 0.47761, F0 Loss: 1.97345, LM Loss: 1.25175, Gen Loss: 8.45028, Sty Loss: 0.06917, Diff Loss: 0.58556, DiscLM Loss: 0.00000, GenLM Loss: 0.00000, SLoss: 0.00000, S2S Loss: 0.22817, Mono Loss: 0.08944
Time elasped: 872.2705810070038
Epoch [1/75], Step [410/464], Loss: 0.27711, Disc Loss: 3.82086, Dur Loss: 0.98969, CE Loss: 0.04671, Norm Loss: 1.08463, F0 Loss: 1.23762, LM Loss: 1.06494, Gen Loss: 6.14392, Sty Loss: 0.07467, Diff Loss: 0.34358, DiscLM Loss: 0.00000, GenLM Loss: 0.00000, SLoss: 0.00000, S2S Loss: 0.28122, Mono Loss: 0.16097
Time elasped: 899.3965246677399
Traceback (most recent call last):
  File "train_finetune_accelerate.py", line 714, in <module>
    main()
  File "/root/anaconda3/envs/styletts/lib/python3.8/site-packages/click/core.py", line 1157, in __call__
    return self.main(*args, **kwargs)
  File "/root/anaconda3/envs/styletts/lib/python3.8/site-packages/click/core.py", line 1078, in main
    rv = self.invoke(ctx)
  File "/root/anaconda3/envs/styletts/lib/python3.8/site-packages/click/core.py", line 1434, in invoke
    return ctx.invoke(self.callback, **ctx.params)
  File "/root/anaconda3/envs/styletts/lib/python3.8/site-packages/click/core.py", line 783, in invoke
    return __callback(*args, **kwargs)
  File "train_finetune_accelerate.py", line 309, in main
    s = model.predictor_encoder(mel.unsqueeze(0).unsqueeze(1))
  File "/root/anaconda3/envs/styletts/lib/python3.8/site-packages/torch/nn/modules/module.py", line 1518, in _wrapped_call_impl
    return self._call_impl(*args, **kwargs)
  File "/root/anaconda3/envs/styletts/lib/python3.8/site-packages/torch/nn/modules/module.py", line 1527, in _call_impl
    return forward_call(*args, **kwargs)
  File "/root/anaconda3/envs/styletts/lib/python3.8/site-packages/torch/nn/parallel/data_parallel.py", line 183, in forward
    return self.module(*inputs[0], **module_kwargs[0])
  File "/root/anaconda3/envs/styletts/lib/python3.8/site-packages/torch/nn/modules/module.py", line 1518, in _wrapped_call_impl
    return self._call_impl(*args, **kwargs)
  File "/root/anaconda3/envs/styletts/lib/python3.8/site-packages/torch/nn/modules/module.py", line 1527, in _call_impl
    return forward_call(*args, **kwargs)
  File "/mnt/h/StyleTTS23/models.py", line 160, in forward
    h = self.shared(x)
  File "/root/anaconda3/envs/styletts/lib/python3.8/site-packages/torch/nn/modules/module.py", line 1518, in _wrapped_call_impl
    return self._call_impl(*args, **kwargs)
  File "/root/anaconda3/envs/styletts/lib/python3.8/site-packages/torch/nn/modules/module.py", line 1527, in _call_impl
    return forward_call(*args, **kwargs)
  File "/root/anaconda3/envs/styletts/lib/python3.8/site-packages/torch/nn/modules/container.py", line 215, in forward
    input = module(input)
  File "/root/anaconda3/envs/styletts/lib/python3.8/site-packages/torch/nn/modules/module.py", line 1518, in _wrapped_call_impl
    return self._call_impl(*args, **kwargs)
  File "/root/anaconda3/envs/styletts/lib/python3.8/site-packages/torch/nn/modules/module.py", line 1568, in _call_impl
    result = forward_call(*args, **kwargs)
  File "/root/anaconda3/envs/styletts/lib/python3.8/site-packages/torch/nn/modules/conv.py", line 460, in forward
    return self._conv_forward(input, self.weight, self.bias)
  File "/root/anaconda3/envs/styletts/lib/python3.8/site-packages/torch/nn/modules/conv.py", line 456, in _conv_forward
    return F.conv2d(input, weight, bias, self.stride,
RuntimeError: Calculated padded input size per channel: (5 x 3). Kernel size: (5 x 5). Kernel size can't be greater than actual input size
Traceback (most recent call last):
  File "/root/anaconda3/envs/styletts/bin/accelerate", line 8, in <module>
    sys.exit(main())
  File "/root/anaconda3/envs/styletts/lib/python3.8/site-packages/accelerate/commands/accelerate_cli.py", line 47, in main
    args.func(args)
  File "/root/anaconda3/envs/styletts/lib/python3.8/site-packages/accelerate/commands/launch.py", line 1017, in launch_command
    simple_launcher(args)
  File "/root/anaconda3/envs/styletts/lib/python3.8/site-packages/accelerate/commands/launch.py", line 637, in simple_launcher
    raise subprocess.CalledProcessError(returncode=process.returncode, cmd=cmd)
subprocess.CalledProcessError: Command '['/root/anaconda3/envs/styletts/bin/python', 'train_finetune_accelerate.py', '--config_path', './Configs/config_ftadam.yml']' returned non-zero exit status 1.
(styletts) root@DESKTOP-G461NBO:/mnt/h/StyleTTS23#`

Win11 WSL anaconda

**Comment by martinambrus** [comment]
Check out the "Errors, Crashes" section here: https://github.com/yl4579/StyleTTS2/discussions/81

**Comment by rikabi89** [comment]
Yes you was right, it was too short some of the audio.

**Comment by nawed2611** [comment]
I'm using the LJSpeech dataset -- should i go ahead manually checking the length of the audio files. Is there a better way to do that?

**Comment by martinambrus** [comment]
> I'm using the LJSpeech dataset -- should i go ahead manually checking the length of the audio files. Is there a better way to do that?

you can write a script that would check those wavs durations and remove all those less than 1 second in length... on Linux, you can use soxi for that, on Windows ffprobe

I have used this script with Windows PowerShell (you'll need to have all WAV files and ffprobe.exe file in a single folder):
```
Get-ChildItem -Exclude ffprobe.exe | ForEach-Object { if ($_.Extension -eq ".wav" -and (.\ffprobe.exe -i $_.FullName -show_entries format=duration -v quiet -of csv="p=0") -lt 1) { Remove-Item $_.FullName -Force } }
```

**Comment by nawed2611** [comment]
Got it! thanks for this
